@import './instructors.less';
@import './common-style.less';
@import '../variables.less';
@import '../colors.less';
@import '../tidb-planet/modal.less';

.techday2018-banner {
  background: url('https://download.pingcap.com/images/banners/techday2018-pc.jpg') no-repeat;
  padding-top: 37%;
}

.techday2017-banner {
  background: url('https://download.pingcap.com/images/banners/techday2017-pc.jpg') no-repeat;
  padding-top: 37%;
}

.recording {
  margin: 1rem 0;
  position: relative;
}

.recording::after {
  content: '';
  display: inline-block;
  width: 100%;
  border-top: 1px solid #ddd;
}

.extend-reading-btn {
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  color: @sectionTitleColor;
  font-size: 16px;
}

.right-text {
  display: inline-block;
  float: right;
  width: calc(~"100% - 350px");
  padding: 0 2rem;
  text-align: left;
  overflow: auto;
  max-height: 180px;
}

.rt-title {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 1rem;
}

.cursor-pointer {
  cursor: pointer;
}

.rt-content {
  font-size: 16px;
  line-height: 1.7;
  overflow: auto;
}

@media (max-width: 600px) {
  .techday2018-banner {
    background: url('https://download.pingcap.com/images/banners/techday2018-mobile.jpg') no-repeat;
    padding-top: 62%;
  }

  .techday2017-banner {
    background: url('https://download.pingcap.com/images/banners/techday2017-mobile.jpg') no-repeat;
    padding-top: 62%;
  }

  .thumbnail {
    display: block;
    width: 100%;
  }

  .right-text {
    display: block;
    width: 100%;
    float: none;
    padding: 1rem 0;
    text-align: left;
    overflow: auto;
    max-height: none;
  }

  .rt-title {
    font-size: 16px;
  }

  .rt-content {
    font-size: 14px;
  }

  .extend-reading-btn {
    bottom: 10px;
    font-size: 14px;
    right: 0;
  }
}